<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ah-8g-i2c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Affirmatio-->
        <scene sceneID="No7-XZ-4iW">
            <objects>
                <collectionViewController id="hMN-4X-jz2" customClass="AffirmationsPLCollectionVC" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iKc-iW-cBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vLm-jj-pEZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="affirmPLCell" id="Xsm-Kk-TKP" customClass="AffirmationsPLCell" customModule="Affirmatio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbg-mC-dtn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-MA-bYE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-FW-Toz">
                                            <rect key="frame" x="43.5" y="53.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gcw-FW-Toz" firstAttribute="centerY" secondItem="qbg-mC-dtn" secondAttribute="centerY" id="AdO-5A-hn4"/>
                                        <constraint firstItem="HhO-MA-bYE" firstAttribute="leading" secondItem="qbg-mC-dtn" secondAttribute="leading" id="ByJ-Vv-6jf"/>
                                        <constraint firstItem="gcw-FW-Toz" firstAttribute="centerX" secondItem="qbg-mC-dtn" secondAttribute="centerX" id="Gob-ox-bB3"/>
                                        <constraint firstItem="HhO-MA-bYE" firstAttribute="top" secondItem="qbg-mC-dtn" secondAttribute="top" id="NMi-qt-msU"/>
                                        <constraint firstAttribute="bottom" secondItem="HhO-MA-bYE" secondAttribute="bottom" id="RM9-IO-d9q"/>
                                        <constraint firstAttribute="trailing" secondItem="HhO-MA-bYE" secondAttribute="trailing" id="gMJ-CC-2X9"/>
                                        <constraint firstItem="HhO-MA-bYE" firstAttribute="centerX" secondItem="qbg-mC-dtn" secondAttribute="centerX" id="mn5-aK-DIT"/>
                                        <constraint firstItem="HhO-MA-bYE" firstAttribute="centerY" secondItem="qbg-mC-dtn" secondAttribute="centerY" id="zQB-LC-zgw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="affirmPLImageView" destination="HhO-MA-bYE" id="6Jh-0v-kd6"/>
                                    <outlet property="affirmPLLabel" destination="gcw-FW-Toz" id="0cZ-Oi-Cvw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hMN-4X-jz2" id="OiK-iW-Iq0"/>
                            <outlet property="delegate" destination="hMN-4X-jz2" id="bSu-xZ-QpZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Affirmatio" largeTitleDisplayMode="always" id="81u-m7-XSB"/>
                    <connections>
                        <segue destination="0WW-Vv-Qus" kind="showDetail" identifier="createPlaylist" id="G4h-ZP-Rcg"/>
                        <segue destination="vLM-VF-h9d" kind="showDetail" identifier="showDetail2List" id="Zqu-Kc-mwp"/>
                        <segue destination="FaW-xp-wv4" kind="presentation" identifier="toOnboarding" id="2ef-Jy-AbJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5G-hI-G87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-145"/>
        </scene>
        <!--Create Playlist View Controller-->
        <scene sceneID="RPu-RI-9Am">
            <objects>
                <viewController id="0WW-Vv-Qus" customClass="CreatePlaylistViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQf-as-RIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-ta-UKY">
                                <rect key="frame" x="184.5" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fME-v7-u6n">
                                <rect key="frame" x="96" y="153" width="222" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-vW-eIs">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-WD-Jk0">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="edit">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editImageButtonPressed:" destination="0WW-Vv-Qus" eventType="touchUpInside" id="XJf-DT-ZAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-Ey-K1M">
                                <rect key="frame" x="168" y="124" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-Ri-ck7">
                                <rect key="frame" x="10" y="49" width="394" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k78-nY-Emr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyO-ta-UKY" firstAttribute="top" secondItem="JQf-as-RIb" secondAttribute="top" constant="20" symbolic="YES" id="8es-ya-0Zb"/>
                            <constraint firstItem="XyO-ta-UKY" firstAttribute="centerX" secondItem="JQf-as-RIb" secondAttribute="centerX" id="tKz-PO-ren"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageContainerView" destination="fME-v7-u6n" id="8i9-7a-dc5"/>
                        <outlet property="listImage" destination="0S8-vW-eIs" id="fHO-ra-itw"/>
                        <outlet property="textField" destination="UCw-Ri-ck7" id="JZf-zb-ApX"/>
                        <segue destination="hyl-hu-Z9j" kind="showDetail" identifier="goToAffirmCategories2" id="YhO-0N-7N5"/>
                        <segue destination="lBL-Tb-GQM" kind="showDetail" identifier="chooseListImage" id="tP7-Pg-CKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEY-Jc-pcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.2463768115945" y="-145.3125"/>
        </scene>
        <!--List Image Selection View Controller-->
        <scene sceneID="MkZ-Y2-OtP">
            <objects>
                <viewController id="lBL-Tb-GQM" customClass="ListImageSelectionViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQo-pq-SgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-pM-xnV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwX-RJ-t6O">
                                    <size key="itemSize" width="270" height="308"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="dBV-ul-z5x" customClass="ListImageViewCell" customModule="Affirmatio" customModuleProvider="target">
                                        <rect key="frame" x="72" y="0.0" width="270" height="308"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ELp-0g-PSA">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bva-ps-R6O">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="308"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="270" height="308"/>
                                        <connections>
                                            <outlet property="listImageView" destination="bva-ps-R6O" id="XA2-4o-TAY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-rc-JBQ">
                                <rect key="frame" x="313" y="740" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="lBL-Tb-GQM" eventType="touchUpInside" id="qpj-tW-9Cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MG-f6-g37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbX-pM-xnV" firstAttribute="leading" secondItem="0MG-f6-g37" secondAttribute="leading" id="4Kb-U8-tvf"/>
                            <constraint firstItem="zbX-pM-xnV" firstAttribute="top" secondItem="0MG-f6-g37" secondAttribute="top" id="MCN-m7-tAj"/>
                            <constraint firstItem="0MG-f6-g37" firstAttribute="trailing" secondItem="zbX-pM-xnV" secondAttribute="trailing" id="NDw-Fb-xsY"/>
                            <constraint firstItem="0MG-f6-g37" firstAttribute="bottom" secondItem="zbX-pM-xnV" secondAttribute="bottom" id="rwf-aY-yr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zbX-pM-xnV" id="cyB-qz-2q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFZ-Jj-pe5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="-145"/>
        </scene>
        <!--Affirmations Categories View Controller-->
        <scene sceneID="sic-Lj-2mG">
            <objects>
                <viewController id="hyl-hu-Z9j" customClass="AffirmationsCategoriesViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBr-SF-EeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-UH-yTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Fvx-oY-qeH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvx-oY-qeH" id="CTI-xa-Wd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-0R-mP7">
                                <rect key="frame" x="304" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xog-4F-FtR"/>
                                    <constraint firstAttribute="width" constant="50" id="zUL-XO-LVd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTaped:" destination="hyl-hu-Z9j" eventType="touchUpInside" id="ag9-XY-XwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tw-YJ-5mT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfL-UH-yTv" firstAttribute="top" secondItem="3Tw-YJ-5mT" secondAttribute="top" id="C4L-vT-pt6"/>
                            <constraint firstAttribute="bottom" secondItem="zmG-0R-mP7" secondAttribute="bottom" constant="60" id="JHm-RJ-BCX"/>
                            <constraint firstAttribute="bottom" secondItem="SfL-UH-yTv" secondAttribute="bottom" id="JgG-Lc-MVz"/>
                            <constraint firstItem="SfL-UH-yTv" firstAttribute="leading" secondItem="3Tw-YJ-5mT" secondAttribute="leading" id="M5l-Ab-TFO"/>
                            <constraint firstItem="3Tw-YJ-5mT" firstAttribute="trailing" secondItem="zmG-0R-mP7" secondAttribute="trailing" constant="60" id="RP0-g6-Oo1"/>
                            <constraint firstItem="SfL-UH-yTv" firstAttribute="trailing" secondItem="3Tw-YJ-5mT" secondAttribute="trailing" id="TlO-Xs-a8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SfL-UH-yTv" id="Jh5-Xi-wwX"/>
                        <segue destination="Up7-c9-sL4" kind="showDetail" identifier="goToNewAffirm2" id="w7m-af-D8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z5-AP-yLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="621"/>
        </scene>
        <!--New Affirmation View Controller-->
        <scene sceneID="Jiv-LM-dH6">
            <objects>
                <viewController id="Up7-c9-sL4" customClass="NewAffirmationViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtB-QN-isA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-Wa-20V">
                                <rect key="frame" x="0.0" y="842" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Affirmation text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-qF-Fu7">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New affirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEs-tW-LEo">
                                <rect key="frame" x="147" y="20" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5LB-yV-T2s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEQ-Wa-20V" firstAttribute="leading" secondItem="mtB-QN-isA" secondAttribute="leading" id="7lw-ak-Lpf"/>
                            <constraint firstItem="NEQ-Wa-20V" firstAttribute="top" secondItem="mtB-QN-isA" secondAttribute="bottom" id="Bu1-ul-5OE"/>
                            <constraint firstAttribute="trailing" secondItem="NEQ-Wa-20V" secondAttribute="trailing" id="GMV-kJ-MtW"/>
                            <constraint firstAttribute="bottom" secondItem="NEQ-Wa-20V" secondAttribute="bottom" id="GSh-Qf-v2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="NEQ-Wa-20V" id="q67-GR-9Sy"/>
                        <outlet property="textField" destination="z4F-qF-Fu7" id="drK-vH-n0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgH-P0-ThE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="621"/>
        </scene>
        <!--Affirmations List View Controller-->
        <scene sceneID="BoU-Uf-UUN">
            <objects>
                <viewController id="vLM-VF-h9d" customClass="AffirmationsListViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgV-y8-JlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-w3-SdI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="171" id="aTs-OP-WAQ" customClass="AffirmViewCell" customModule="Affirmatio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTs-OP-WAQ" id="aWB-4i-Gha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-YJ-tH3">
                                                    <rect key="frame" x="20" y="11" width="374" height="149"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mam-ub-H1X">
                                                    <rect key="frame" x="35" y="75.5" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uae-YJ-tH3" secondAttribute="trailing" id="259-0l-Iop"/>
                                                <constraint firstItem="Uae-YJ-tH3" firstAttribute="top" secondItem="aWB-4i-Gha" secondAttribute="topMargin" id="4o9-A8-xOO"/>
                                                <constraint firstItem="mam-ub-H1X" firstAttribute="centerX" secondItem="aWB-4i-Gha" secondAttribute="centerX" id="9lW-Pw-jnA"/>
                                                <constraint firstItem="Uae-YJ-tH3" firstAttribute="leading" secondItem="aWB-4i-Gha" secondAttribute="leadingMargin" id="E8M-US-F4R"/>
                                                <constraint firstItem="mam-ub-H1X" firstAttribute="centerY" secondItem="aWB-4i-Gha" secondAttribute="centerY" id="GnW-OJ-KXG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mam-ub-H1X" secondAttribute="trailing" constant="15" id="UC1-dO-C6C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uae-YJ-tH3" secondAttribute="bottom" id="WDe-HD-d2H"/>
                                                <constraint firstItem="mam-ub-H1X" firstAttribute="leading" secondItem="aWB-4i-Gha" secondAttribute="leadingMargin" constant="15" id="y5O-xZ-9NT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="affirmLabel" destination="mam-ub-H1X" id="VH9-Pv-W09"/>
                                            <outlet property="affirmView" destination="Uae-YJ-tH3" id="HcN-3o-9Ib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-nT-WdS">
                                <rect key="frame" x="102" y="743" width="210" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6zc-qg-OF8"/>
                                    <constraint firstAttribute="width" constant="210" id="oHe-Ds-IZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Play affirmations">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="playList:" destination="vLM-VF-h9d" eventType="touchUpInside" id="ZVg-kI-ipu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkb-df-Lax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Neo-nT-WdS" firstAttribute="centerX" secondItem="LgV-y8-JlK" secondAttribute="centerX" id="50X-ir-aRG"/>
                            <constraint firstItem="ou5-w3-SdI" firstAttribute="bottom" secondItem="LgV-y8-JlK" secondAttribute="bottom" id="Swq-s2-15x"/>
                            <constraint firstItem="ou5-w3-SdI" firstAttribute="leading" secondItem="Fkb-df-Lax" secondAttribute="leading" id="afc-UO-Jdh"/>
                            <constraint firstItem="Fkb-df-Lax" firstAttribute="bottom" secondItem="Neo-nT-WdS" secondAttribute="bottom" constant="30" id="byd-6H-NHm"/>
                            <constraint firstItem="ou5-w3-SdI" firstAttribute="trailing" secondItem="Fkb-df-Lax" secondAttribute="trailing" id="cfi-lY-yCA"/>
                            <constraint firstItem="ou5-w3-SdI" firstAttribute="top" secondItem="Fkb-df-Lax" secondAttribute="top" id="dnx-Ij-jN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGr-5D-mBT"/>
                    <connections>
                        <outlet property="playAffirmationsButton" destination="Neo-nT-WdS" id="cSQ-Pu-6bT"/>
                        <outlet property="tableView" destination="ou5-w3-SdI" id="Oc6-0z-kJb"/>
                        <segue destination="hyl-hu-Z9j" kind="showDetail" identifier="fromListToCategories" id="pL8-Ix-8NQ"/>
                        <segue destination="frv-Xh-ZfD" kind="showDetail" identifier="playList" id="ATS-r3-bXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F1-TY-VBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="621"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="Wkk-bX-Hbv">
            <objects>
                <viewController id="frv-Xh-ZfD" customClass="PlayListViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BC-51-MEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-xt-h8o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListCell" rowHeight="735" id="DKL-e4-vcU" customClass="PlayListViewCell" customModule="Affirmatio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="735"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKL-e4-vcU" id="CyH-Ub-gPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-zK-Yiv">
                                                    <rect key="frame" x="20" y="50" width="374" height="635"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-EZ-3pB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="635"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-dR-pSE">
                                                            <rect key="frame" x="25" y="304.5" width="324" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EiX-dR-pSE" firstAttribute="centerX" secondItem="pOE-zK-Yiv" secondAttribute="centerX" id="CTe-6w-uPq"/>
                                                        <constraint firstAttribute="trailing" secondItem="MMe-EZ-3pB" secondAttribute="trailing" id="Fef-at-cXp"/>
                                                        <constraint firstItem="MMe-EZ-3pB" firstAttribute="top" secondItem="pOE-zK-Yiv" secondAttribute="top" id="LRC-5m-l8s"/>
                                                        <constraint firstAttribute="bottom" secondItem="MMe-EZ-3pB" secondAttribute="bottom" id="QfH-aF-61W"/>
                                                        <constraint firstAttribute="trailing" secondItem="EiX-dR-pSE" secondAttribute="trailing" constant="25" id="hlW-Az-RdS"/>
                                                        <constraint firstItem="MMe-EZ-3pB" firstAttribute="leading" secondItem="pOE-zK-Yiv" secondAttribute="leading" id="hxV-Dc-T33"/>
                                                        <constraint firstItem="EiX-dR-pSE" firstAttribute="leading" secondItem="pOE-zK-Yiv" secondAttribute="leading" constant="25" id="jFs-Rv-zAa"/>
                                                        <constraint firstItem="EiX-dR-pSE" firstAttribute="centerY" secondItem="pOE-zK-Yiv" secondAttribute="centerY" id="n8h-NB-7EY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOE-zK-Yiv" firstAttribute="top" secondItem="CyH-Ub-gPZ" secondAttribute="top" constant="50" id="0g4-8P-UpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pOE-zK-Yiv" secondAttribute="trailing" constant="20" id="Fqo-by-eOG"/>
                                                <constraint firstItem="pOE-zK-Yiv" firstAttribute="leading" secondItem="CyH-Ub-gPZ" secondAttribute="leading" constant="20" id="e9d-KW-7Ls"/>
                                                <constraint firstAttribute="bottom" secondItem="pOE-zK-Yiv" secondAttribute="bottom" constant="50" id="tYi-Dg-aXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="affirmImageView" destination="MMe-EZ-3pB" id="tLC-h5-MRF"/>
                                            <outlet property="affirmLabel" destination="EiX-dR-pSE" id="yHC-Ue-ngt"/>
                                            <outlet property="affirmView" destination="pOE-zK-Yiv" id="xO5-XR-NjW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzt-VK-d7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARL-xt-h8o" firstAttribute="top" secondItem="bzt-VK-d7s" secondAttribute="top" id="R0i-Dq-wq1"/>
                            <constraint firstItem="ARL-xt-h8o" firstAttribute="leading" secondItem="bzt-VK-d7s" secondAttribute="leading" id="iVh-mL-KAr"/>
                            <constraint firstItem="bzt-VK-d7s" firstAttribute="trailing" secondItem="ARL-xt-h8o" secondAttribute="trailing" id="kdh-Y3-pak"/>
                            <constraint firstAttribute="bottom" secondItem="ARL-xt-h8o" secondAttribute="bottom" id="nfQ-o9-Gs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ARL-xt-h8o" id="6m1-d3-cvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHe-CG-ahI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksr-eM-5rP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ah-8g-i2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="twT-cv-3Lm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMN-4X-jz2" kind="relationship" relationship="rootViewController" id="OwU-i9-PdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJc-N7-Pvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-145"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="q5p-Yo-Fxs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FaW-xp-wv4" customClass="MainPageViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fhu-WR-gt8"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJN-ZE-ciN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="-1017"/>
        </scene>
        <!--First Step View Controller-->
        <scene sceneID="Jpg-H7-EeQ">
            <objects>
                <viewController storyboardIdentifier="FirstStepVC" id="5MB-hG-6ha" customClass="FirstStepViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMQ-CG-sFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-Y6-gV5">
                                <rect key="frame" x="186" y="438" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-Xq-pSf">
                                <rect key="frame" x="112" y="734" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="5MB-hG-6ha" eventType="touchUpInside" id="7wc-En-Ykw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqf-k2-1Ck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVK-hd-4ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="-1017"/>
        </scene>
        <!--Second Step View Controller-->
        <scene sceneID="SZN-UV-2bE">
            <objects>
                <viewController storyboardIdentifier="SecondStepVC" id="gBL-Fv-Rvr" customClass="SecondStepViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ8-XM-ohD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-MJ-DKY">
                                <rect key="frame" x="186" y="438" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-XE-HuO">
                                <rect key="frame" x="112" y="734" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="gBL-Fv-Rvr" eventType="touchUpInside" id="Ng3-Lt-CWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmv-Ll-dBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTG-6M-wCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5407" y="-1017"/>
        </scene>
        <!--Third Step View Controller-->
        <scene sceneID="tcF-ag-f4a">
            <objects>
                <viewController storyboardIdentifier="ThirdStepVC" id="l0b-rf-6Ib" customClass="ThirdStepViewController" customModule="Affirmatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc2-Qe-RYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-fz-Hc0">
                                <rect key="frame" x="186" y="438" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-5v-Y9Z">
                                <rect key="frame" x="112" y="734" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="l0b-rf-6Ib" eventType="touchUpInside" id="efZ-Mo-0Lk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugp-RO-2rz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lci-Rd-hMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6209" y="-1017"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pL8-Ix-8NQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
